<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gadgetshop.viewHeadphoneController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@interface.png" />
         </image>
      </ImageView>
      <Label layoutX="272.0" layoutY="14.0" text="Buy Headphone" textFill="#efeeee">
         <font>
            <Font name="Palatino Linotype Bold" size="48.0" />
         </font>
         <effect>
            <DropShadow height="54.36" offsetX="3.0" offsetY="3.0" radius="31.4475" width="73.43" />
         </effect>
      </Label>
      <TableView fx:id="itemTableView" layoutX="47.0" layoutY="98.0" prefHeight="471.0" prefWidth="806.0" style="-fx-background-color: #2f777a; -fx-border-width: 1.5; -fx-border-color: #ffffff;">
         <columns>
            <TableColumn fx:id="columnName" prefWidth="350.39998626708984" style="-fx-alignment: center;" text="Headphone Name" />
            <TableColumn fx:id="columnQuantity" prefWidth="150.40005493164062" style="-fx-alignment: center;" text="Quantity" />
            <TableColumn fx:id="columnPrice" prefWidth="150.40005493164062" style="-fx-alignment: center;" text="Price" />
            <TableColumn fx:id="columnDetails" prefWidth="150.40005493164062" style="-fx-alignment: center;" text="Details" />
         </columns>
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0" spread="0.16" />
         </effect>
      </TableView>
      <ImageView fitHeight="36.0" fitWidth="47.0" layoutX="28.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@return.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Return" opacity="0.0" prefHeight="50.0" prefWidth="74.0" style="-fx-background-color: #ffffff;" />
   </children>
</Pane>
